# EasyOCR — PyTorch CPU sidecar (optional profile `easyocr`).
# Upstream: https://github.com/JaidedAI/EasyOCR

FROM python:3.12-slim-bookworm

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        libgl1 \
        libglib2.0-0 \
        libgomp1 \
        libxcb1 \
    && rm -rf /var/lib/apt/lists/*

# Install CPU torch first so `easyocr` does not pull CUDA wheels into this image.
RUN pip install --no-cache-dir \
    torch \
    torchvision \
    --index-url https://download.pytorch.org/whl/cpu

RUN pip install --no-cache-dir \
    "easyocr>=1.7.0,<2" \
    "opencv-python-headless>=4.8.0,<5" \
    "uvicorn[standard]>=0.30.0" \
    "fastapi>=0.115.0" \
    "python-multipart>=0.0.9"

ENV EASYOCR_PORT=8240 \
    EASYOCR_MODEL_ID=easyocr \
    EASYOCR_LANGS=en

COPY docker/easyocr/serve.py /opt/serve.py

WORKDIR /opt
EXPOSE 8240

CMD ["python", "/opt/serve.py"]
