# docTR — PyTorch CPU sidecar (optional profile `doctr`).
# Upstream: https://github.com/mindee/doctr

FROM python:3.12-slim-bookworm

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        libgl1 \
        libglib2.0-0 \
        libgomp1 \
        libxcb1 \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir \
    torch \
    torchvision \
    --index-url https://download.pytorch.org/whl/cpu

RUN pip install --no-cache-dir \
    "python-doctr>=1.0.0,<2" \
    "opencv-python-headless>=4.8.0,<5" \
    "uvicorn[standard]>=0.30.0" \
    "fastapi>=0.115.0" \
    "python-multipart>=0.0.9"

ENV DOCTR_PORT=8250 \
    DOCTR_MODEL_ID=doctr

COPY docker/doctr/serve.py /opt/serve.py

WORKDIR /opt
EXPOSE 8250

CMD ["python", "/opt/serve.py"]
