# RapidOCR ONNX — CPU sidecar (OpenCV needs a few system libs on slim images).
# Upstream: https://github.com/RapidAI/RapidOCR

FROM python:3.12-slim-bookworm

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        libgl1 \
        libglib2.0-0 \
        libgomp1 \
        libxcb1 \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir \
    "rapidocr-onnxruntime>=1.4.0" \
    "uvicorn[standard]>=0.30.0" \
    "fastapi>=0.115.0" \
    "python-multipart>=0.0.9"

ENV RAPIDOCR_PORT=8220 \
    RAPIDOCR_MODEL_ID=rapidocr

COPY docker/rapidocr/serve.py /opt/serve.py

WORKDIR /opt
EXPOSE 8220

CMD ["python", "/opt/serve.py"]
