# PaddleOCR — PaddlePaddle CPU sidecar (optional profile `paddleocr`).
# Upstream: https://github.com/PaddlePaddle/PaddleOCR

FROM python:3.12-slim-bookworm

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        libgl1 \
        libglib2.0-0 \
        libgomp1 \
        libxcb1 \
    && rm -rf /var/lib/apt/lists/*

# CPU wheels from Paddle mirror (smaller than pulling CUDA by mistake).
RUN pip install --no-cache-dir \
    "paddlepaddle==3.3.0" \
    -i https://www.paddlepaddle.org.cn/packages/stable/cpu/

RUN pip install --no-cache-dir \
    "paddleocr>=2.7.3,<3" \
    "opencv-python-headless>=4.8.0,<5" \
    "uvicorn[standard]>=0.30.0" \
    "fastapi>=0.115.0" \
    "python-multipart>=0.0.9"

ENV PADDLEOCR_PORT=8260 \
    PADDLEOCR_MODEL_ID=paddleocr \
    PADDLEOCR_LANG=en \
    DISABLE_MODEL_SOURCE_CHECK=True

COPY docker/paddleocr/serve.py /opt/serve.py

WORKDIR /opt
EXPOSE 8260

CMD ["python", "/opt/serve.py"]
