# Docling — layout + OCR (PyTorch CPU, optional profile `docling`).
# Upstream: https://github.com/docling-project/docling

FROM python:3.12-slim-bookworm

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        libgl1 \
        libglib2.0-0 \
        libgomp1 \
        libxcb1 \
    && rm -rf /var/lib/apt/lists/*

# CPU PyTorch first — otherwise `pip install docling` resolves CUDA wheels on Linux.
RUN pip install --no-cache-dir \
    torch \
    torchvision \
    --index-url https://download.pytorch.org/whl/cpu

RUN pip install --no-cache-dir \
    "docling>=2.20.0,<3" \
    "uvicorn[standard]>=0.30.0" \
    "fastapi>=0.115.0" \
    "python-multipart>=0.0.9"

ENV DOCLING_PORT=8270 \
    DOCLING_MODEL_ID=docling

COPY docker/docling/serve.py /opt/serve.py

WORKDIR /opt
EXPOSE 8270

CMD ["python", "/opt/serve.py"]
